// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-11T12:39:03.839Z",
  "modified": "2026-06-11T12:39:03.839Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_b8f673f01657": {
      "type": "variant",
      "label": "Cadastro Avant-Garde Grid",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  body {\n    margin: 0;\n    font-family: 'Inter', sans-serif;\n    background-color: #ffffff;\n    color: #8b2244;\n    overflow-x: hidden;\n  }\n\n  .grid-container {\n    display: grid;\n    grid-template-columns: repeat(4, 1fr);\n    grid-template-rows: repeat(8, minmax(80px, auto));\n    width: 100%;\n    min-height: 100vh;\n    position: relative;\n  }\n\n  /* Grid Lines */\n  .grid-lines {\n    position: absolute;\n    inset: 0;\n    pointer-events: none;\n    z-index: 50;\n  }\n  .line-v { width: 1px; height: 100%; background: #c9567a; position: absolute; top: 0; }\n  .line-h { height: 1px; width: 100%; background: #c9567a; position: absolute; left: 0; }\n\n  /* Halftone Texture Overlay */\n  .halftone {\n    position: absolute;\n    inset: 0;\n    background-image: url('https://images.unsplash.com/photo-1561714813-4f3b8e4c7f77?auto=format&w=600&q=80&fit=crop');\n    background-size: cover;\n    opacity: 0.15;\n    mix-blend-mode: multiply;\n    pointer-events: none;\n  }\n\n  .input-block {\n    background-color: #f5d0dc;\n    position: relative;\n    border: none;\n    transition: all 0.2s ease;\n  }\n  .input-block:focus-within {\n    background-color: #ffffff;\n    box-shadow: inset 0 0 0 2px #8b2244;\n  }\n\n  .btn-salvar {\n    background-color: #8b2244;\n    color: #ffffff;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    cursor: pointer;\n    transition: all 0.2s ease;\n  }\n  .btn-salvar:hover {\n    background-color: #c9567a;\n  }\n  .btn-salvar:active {\n    transform: scale(0.98);\n  }\n</style>\n\n<div class=\"grid-container\" data-kid=\"1\">\n  \n  <div class=\"grid-lines\" data-kid=\"2\">\n    <div class=\"line-v\" style=\"left: 25%;\" data-kid=\"3\"></div>\n    <div class=\"line-v\" style=\"left: 50%;\" data-kid=\"4\"></div>\n    <div class=\"line-v\" style=\"left: 75%;\" data-kid=\"5\"></div>\n    <div class=\"line-h\" style=\"top: 12.5%;\" data-kid=\"6\"></div>\n    <div class=\"line-h\" style=\"top: 25%;\" data-kid=\"7\"></div>\n    <div class=\"line-h\" style=\"top: 37.5%;\" data-kid=\"8\"></div>\n    <div class=\"line-h\" style=\"top: 50%;\" data-kid=\"9\"></div>\n    <div class=\"line-h\" style=\"top: 62.5%;\" data-kid=\"10\"></div>\n    <div class=\"line-h\" style=\"top: 75%;\" data-kid=\"11\"></div>\n    <div class=\"line-h\" style=\"top: 87.5%;\" data-kid=\"12\"></div>\n  </div>\n\n  \n  <div class=\"col-span-3 row-span-1 bg-[#8b2244] p-6 flex flex-col justify-end relative overflow-hidden\" data-kid=\"13\">\n    <h1 class=\"text-white text-4xl font-black leading-none m-0 tracking-tighter uppercase z-10\" data-kid=\"14\">\n      Cadastrar<br data-kid=\"15\">Estação\n    </h1>\n    <div class=\"absolute -right-4 -bottom-2 text-white/10 text-8xl font-black pointer-events-none\" data-kid=\"16\">REG</div>\n  </div>\n  <div class=\"col-span-1 row-span-1 border-b border-[#c9567a] flex items-center justify-center\" data-kid=\"17\">\n    <i class=\"ti ti-layers-union text-4xl text-[#c9567a]\" data-kid=\"18\"></i>\n  </div>\n\n  \n  <div class=\"col-span-4 row-span-1 input-block group\" data-kid=\"19\">\n    <div class=\"halftone\" data-kid=\"20\"></div>\n    <label class=\"absolute top-2 left-3 text-[10px] font-bold uppercase tracking-widest text-[#8b2244] z-10\" data-kid=\"21\">Nome do Responsável</label>\n    <input type=\"text\" placeholder=\"JOÃO SILVA\" class=\"w-full h-full pt-8 pb-2 px-3 bg-transparent border-none outline-hidden text-xl font-black text-[#8b2244] placeholder:text-[#c9567a]/50 uppercase\" data-kid=\"22\">\n  </div>\n\n  \n  <div class=\"col-span-2 row-span-1 input-block border-r border-[#c9567a]\" data-kid=\"23\">\n    <div class=\"halftone\" data-kid=\"24\"></div>\n    <label class=\"absolute top-2 left-3 text-[10px] font-bold uppercase tracking-widest text-[#8b2244] z-10\" data-kid=\"25\">Email</label>\n    <input type=\"email\" placeholder=\"JOAO@EMAIL.COM\" class=\"w-full h-full pt-8 pb-2 px-3 bg-transparent border-none outline-hidden text-lg font-black text-[#8b2244] placeholder:text-[#c9567a]/50 uppercase\" data-kid=\"26\">\n  </div>\n  <div class=\"col-span-2 row-span-1 input-block\" data-kid=\"27\">\n    <div class=\"halftone\" data-kid=\"28\"></div>\n    <label class=\"absolute top-2 left-3 text-[10px] font-bold uppercase tracking-widest text-[#8b2244] z-10\" data-kid=\"29\">Nome da Estação</label>\n    <input type=\"text\" placeholder=\"ESTAÇÃO SUL\" class=\"w-full h-full pt-8 pb-2 px-3 bg-transparent border-none outline-hidden text-lg font-black text-[#8b2244] placeholder:text-[#c9567a]/50 uppercase\" data-kid=\"30\">\n  </div>\n\n  \n  <div class=\"col-span-2 row-span-1 input-block border-r border-[#c9567a]\" data-kid=\"31\">\n    <div class=\"halftone\" data-kid=\"32\"></div>\n    <label class=\"absolute top-2 left-3 text-[10px] font-bold uppercase tracking-widest text-[#8b2244] z-10\" data-kid=\"33\">Senha</label>\n    <input type=\"password\" placeholder=\"******\" class=\"w-full h-full pt-8 pb-2 px-3 bg-transparent border-none outline-hidden text-lg font-black text-[#8b2244] placeholder:text-[#c9567a]/50\" data-kid=\"34\">\n  </div>\n  <div class=\"col-span-2 row-span-1 input-block\" data-kid=\"35\">\n    <div class=\"halftone\" data-kid=\"36\"></div>\n    <label class=\"absolute top-2 left-3 text-[10px] font-bold uppercase tracking-widest text-[#8b2244] z-10\" data-kid=\"37\">Confirme Senha</label>\n    <input type=\"password\" placeholder=\"******\" class=\"w-full h-full pt-8 pb-2 px-3 bg-transparent border-none outline-hidden text-lg font-black text-[#8b2244] placeholder:text-[#c9567a]/50\" data-kid=\"38\">\n  </div>\n\n  \n  <div class=\"col-span-2 row-span-2 flex items-center justify-center p-8 bg-[#ffffff] relative\" data-kid=\"39\">\n     <div class=\"w-full h-full border-2 border-dashed border-[#c9567a] opacity-30\" data-kid=\"40\"></div>\n     <div class=\"absolute text-[8px] uppercase tracking-tighter text-[#c9567a] rotate-90 right-0\" data-kid=\"41\">ESTATION_MGMT_v1.0</div>\n  </div>\n  <div class=\"col-span-2 row-span-1 bg-[#f5d0dc]/20 flex items-center justify-center\" data-kid=\"42\">\n    <div class=\"w-4 h-4 rounded-full bg-[#8b2244] animate-pulse\" data-kid=\"43\"></div>\n  </div>\n  <div class=\"col-span-1 row-span-1 border-t border-[#c9567a]\" data-kid=\"44\"></div>\n\n  \n  <div class=\"col-span-2 row-span-1 flex items-center justify-center\" data-kid=\"45\">\n    <button class=\"text-[10px] font-bold uppercase tracking-widest text-[#c9567a] border-none bg-transparent cursor-pointer hover:text-[#8b2244]\" data-kid=\"46\">Cancelar</button>\n  </div>\n  <div class=\"col-span-2 row-span-1 btn-salvar group\" data-kid=\"47\">\n    <span class=\"text-2xl font-black uppercase tracking-widest mr-4\" data-kid=\"48\">Salvar</span>\n    <i class=\"ti ti-arrow-right text-3xl group-hover:translate-x-2 transition-transform\" data-kid=\"49\"></i>\n  </div>\n</div>",
      "comments": [],
      "created": "2026-06-11T12:37:39.743221+00:00",
      "modified": "2026-06-11T12:37:49.670016+00:00",
      "id": "var_b8f673f01657"
    },
    "var_95284ff67aa1": {
      "type": "variant",
      "label": "Cadastro Ticket Industrial",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 475,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  .font-mono {\n    font-family: 'Courier Prime', 'Courier New', Courier, monospace;\n  }\n\n  .ticket-edge {\n    clip-path: polygon(\n      0% 0%, 100% 0%, \n      100% calc(100% - 12px), 97.5% 100%, 95% calc(100% - 12px), 92.5% 100%, 90% calc(100% - 12px), 87.5% 100%, 85% calc(100% - 12px), 82.5% 100%, 80% calc(100% - 12px), 77.5% 100%, 75% calc(100% - 12px), 72.5% 100%, 70% calc(100% - 12px), 67.5% 100%, 65% calc(100% - 12px), 62.5% 100%, 60% calc(100% - 12px), 57.5% 100%, 55% calc(100% - 12px), 52.5% 100%, 50% calc(100% - 12px), 47.5% 100%, 45% calc(100% - 12px), 42.5% 100%, 40% calc(100% - 12px), 37.5% 100%, 35% calc(100% - 12px), 32.5% 100%, 30% calc(100% - 12px), 27.5% 100%, 25% calc(100% - 12px), 22.5% 100%, 20% calc(100% - 12px), 17.5% 100%, 15% calc(100% - 12px), 12.5% 100%, 10% calc(100% - 12px), 7.5% 100%, 5% calc(100% - 12px), 2.5% 100%, 0% calc(100% - 12px)\n    );\n  }\n\n  .dashed-divider {\n    border-top: 2px dashed #8b2244;\n    opacity: 0.3;\n  }\n</style>\n\n<div class=\"min-h-screen bg-[#c9567a] font-mono flex flex-col p-4\" data-kid=\"1\">\n  <div class=\"flex-1 flex flex-col bg-[#fdf0f4] shadow-2xl relative\" data-kid=\"2\">\n    \n    \n    <div class=\"bg-[#fdf0f4] p-6 pb-12 ticket-edge border-b-0\" data-kid=\"3\">\n      <div class=\"flex justify-between items-start\" data-kid=\"4\">\n        <div class=\"flex-1\" data-kid=\"5\">\n          <div class=\"flex items-center gap-2 mb-2\" data-kid=\"6\">\n            <i class=\"ti ti-terminal text-2xl text-[#8b2244]\" data-kid=\"7\"></i>\n            <span class=\"text-[10px] font-bold text-[#8b2244] tracking-tighter\" data-kid=\"8\">TERMINAL ACCESS</span>\n          </div>\n          <h1 class=\"text-xl font-bold text-[#8b2244] leading-tight mb-1\" data-kid=\"9\">REGISTRO DE ESTAÇÃO</h1>\n          <p class=\"text-xs text-[#8b2244]/60 font-bold tracking-widest\" data-kid=\"10\">// TICKET #001</p>\n        </div>\n        <div class=\"w-16 h-16 bg-white border border-[#8b2244] p-1 shadow-sm\" data-kid=\"11\">\n          <img src=\"https://images.pexels.com/photos/6250874/pexels-photo-6250874.jpeg?auto=compress&cs=tinysrgb&w=200&q=80\" alt=\"Barcode\" class=\"w-full h-full object-cover grayscale brightness-110 contrast-125\" decoding=\"async\" loading=\"lazy\" data-kid=\"12\">\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"flex-1 px-6 pb-24\" data-kid=\"13\">\n      <div class=\"space-y-6 mt-4\" data-kid=\"14\">\n        \n        \n        <div data-kid=\"15\">\n          <div class=\"flex items-baseline gap-4 py-3\" data-kid=\"16\">\n            <label class=\"w-28 text-[9px] font-bold text-[#8b2244] uppercase tracking-tighter\" data-kid=\"17\">RESPONSÁVEL</label>\n            <input type=\"text\" placeholder=\"NOME COMPLETO\" class=\"flex-1 bg-transparent border-b-3 border-[#8b2244] py-1 text-sm text-[#8b2244] placeholder:text-[#8b2244]/30 outline-none focus:bg-white/50 transition-colors\" data-kid=\"18\">\n          </div>\n          <div class=\"dashed-divider\" data-kid=\"19\"></div>\n        </div>\n\n        \n        <div data-kid=\"20\">\n          <div class=\"flex items-baseline gap-4 py-3\" data-kid=\"21\">\n            <label class=\"w-28 text-[9px] font-bold text-[#8b2244] uppercase tracking-tighter\" data-kid=\"22\">E-MAIL</label>\n            <input type=\"email\" placeholder=\"CONTATO@EMAIL.COM\" class=\"flex-1 bg-transparent border-b-3 border-[#8b2244] py-1 text-sm text-[#8b2244] placeholder:text-[#8b2244]/30 outline-none focus:bg-white/50 transition-colors\" data-kid=\"23\">\n          </div>\n          <div class=\"dashed-divider\" data-kid=\"24\"></div>\n        </div>\n\n        \n        <div data-kid=\"25\">\n          <div class=\"flex items-baseline gap-4 py-3\" data-kid=\"26\">\n            <label class=\"w-28 text-[9px] font-bold text-[#8b2244] uppercase tracking-tighter\" data-kid=\"27\">ESTAÇÃO</label>\n            <input type=\"text\" placeholder=\"IDENTIFICADOR\" class=\"flex-1 bg-transparent border-b-3 border-[#8b2244] py-1 text-sm text-[#8b2244] placeholder:text-[#8b2244]/30 outline-none focus:bg-white/50 transition-colors\" data-kid=\"28\">\n          </div>\n          <div class=\"dashed-divider\" data-kid=\"29\"></div>\n        </div>\n\n        \n        <div data-kid=\"30\">\n          <div class=\"flex items-baseline gap-4 py-3\" data-kid=\"31\">\n            <label class=\"w-28 text-[9px] font-bold text-[#8b2244] uppercase tracking-tighter\" data-kid=\"32\">SENHA</label>\n            <input type=\"password\" placeholder=\"********\" class=\"flex-1 bg-transparent border-b-3 border-[#8b2244] py-1 text-sm text-[#8b2244] placeholder:text-[#8b2244]/30 outline-none focus:bg-white/50 transition-colors\" data-kid=\"33\">\n          </div>\n          <div class=\"dashed-divider\" data-kid=\"34\"></div>\n        </div>\n\n        \n        <div data-kid=\"35\">\n          <div class=\"flex items-baseline gap-4 py-3\" data-kid=\"36\">\n            <label class=\"w-28 text-[9px] font-bold text-[#8b2244] uppercase tracking-tighter\" data-kid=\"37\">CONFIRMAÇÃO</label>\n            <input type=\"password\" placeholder=\"********\" class=\"flex-1 bg-transparent border-b-3 border-[#8b2244] py-1 text-sm text-[#8b2244] placeholder:text-[#8b2244]/30 outline-none focus:bg-white/50 transition-colors\" data-kid=\"38\">\n          </div>\n          <div class=\"dashed-divider\" data-kid=\"39\"></div>\n        </div>\n\n      </div>\n\n      \n      <div class=\"absolute bottom-20 left-0 -translate-x-1/2 w-4 h-4 bg-[#c9567a] rounded-full\" data-kid=\"40\"></div>\n      <div class=\"absolute bottom-20 right-0 translate-x-1/2 w-4 h-4 bg-[#c9567a] rounded-full\" data-kid=\"41\"></div>\n    </div>\n\n    \n    <div class=\"p-6 pt-0 bg-[#fdf0f4]\" data-kid=\"42\">\n      <button class=\"w-full bg-[#8b2244] border-4 border-[#c9567a] py-4 flex items-center justify-center gap-2 active:scale-98 transition-transform cursor-pointer\" data-kid=\"43\">\n        <span class=\"text-white font-bold tracking-widest text-sm\" data-kid=\"44\">>> SALVAR_DADOS</span>\n      </button>\n    </div>\n\n  </div>\n</div>",
      "comments": [],
      "created": "2026-06-11T12:37:40.715563+00:00",
      "modified": "2026-06-11T12:37:51.957511+00:00",
      "id": "var_95284ff67aa1"
    },
    "var_c039ff65d874": {
      "type": "variant",
      "label": "Cadastro Neobrutalista",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 950,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700;800&family=Courier+Prime:wght@400;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  .font-sans { font-family: 'Inter', sans-serif; }\n  .font-mono { font-family: 'Courier Prime', monospace; }\n  \n  .neo-shadow {\n    box-shadow: 8px 8px 0px 0px #8B2244;\n  }\n  \n  .btn-shadow {\n    box-shadow: 4px 4px 0px 0px #8B2244;\n  }\n  \n  .btn-active:active {\n    transform: translate(2px, 2px);\n    box-shadow: 2px 2px 0px 0px #8B2244;\n  }\n\n  /* Decorative pattern */\n  .bg-pattern {\n    background-color: #f5d0dc;\n    background-image:  linear-gradient(#8b2244 1px, transparent 1px), linear-gradient(90deg, #8b2244 1px, transparent 1px);\n    background-size: 20px 20px;\n    background-position: center center;\n    opacity: 0.05;\n    position: absolute;\n    inset: 0;\n    pointer-events: none;\n  }\n</style>\n\n<div class=\"min-h-screen bg-[#f5d0dc] relative flex flex-col font-sans text-[#8B2244] selection:bg-[#c9567a] selection:text-white\" data-kid=\"1\">\n  \n  <div class=\"bg-pattern\" data-kid=\"2\"></div>\n\n  \n  <header class=\"bg-[#ffffff] border-b-4 border-[#8B2244] px-6 py-8 relative z-10 flex justify-between items-center\" data-kid=\"3\">\n    <h1 class=\"text-3xl font-extrabold uppercase tracking-tighter leading-none\" data-kid=\"4\">\n      NOVA<br data-kid=\"5\">ESTAÇÃO\n    </h1>\n    <div class=\"bg-[#c9567a] border-3 border-[#8B2244] p-2 flex items-center justify-center\" data-kid=\"6\">\n      <i class=\"ti ti-radio text-white text-3xl\" data-kid=\"7\"></i>\n    </div>\n  </header>\n\n  \n  <main class=\"flex-1 p-5 relative z-10\" data-kid=\"8\">\n    <div class=\"bg-white border-3 border-[#8B2244] p-6 neo-shadow\" data-kid=\"9\">\n      \n      <form class=\"space-y-5\" onsubmit=\"event.preventDefault()\" data-kid=\"10\">\n        \n        \n        <div class=\"space-y-1\" data-kid=\"11\">\n          <label class=\"font-mono text-[10px] font-bold uppercase tracking-widest border-b border-[#8B2244]/20 pb-1 flex justify-between\" data-kid=\"12\">\n            <span data-kid=\"13\">Responsável</span>\n            <i class=\"ti ti-user text-xs\" data-kid=\"14\"></i>\n          </label>\n          <input type=\"text\" placeholder=\"EX: JOÃO DA SILVA\" class=\"w-full bg-transparent border-2 border-[#8B2244] p-3 text-sm font-bold placeholder-[#c9849a] focus:bg-[#fdf0f4] focus:border-[3px] outline-hidden transition-all\" data-kid=\"15\">\n        </div>\n\n        \n        <div class=\"space-y-1\" data-kid=\"16\">\n          <label class=\"font-mono text-[10px] font-bold uppercase tracking-widest border-b border-[#8B2244]/20 pb-1 flex justify-between\" data-kid=\"17\">\n            <span data-kid=\"18\">E-mail Corporativo</span>\n            <i class=\"ti ti-mail text-xs\" data-kid=\"19\"></i>\n          </label>\n          <input type=\"email\" placeholder=\"CONTATO@ESTACAO.COM\" class=\"w-full bg-transparent border-2 border-[#8B2244] p-3 text-sm font-bold placeholder-[#c9849a] focus:bg-[#fdf0f4] focus:border-[3px] outline-hidden transition-all\" data-kid=\"20\">\n        </div>\n\n        \n        <div class=\"space-y-1\" data-kid=\"21\">\n          <label class=\"font-mono text-[10px] font-bold uppercase tracking-widest border-b border-[#8B2244]/20 pb-1 flex justify-between\" data-kid=\"22\">\n            <span data-kid=\"23\">Identificador da Estação</span>\n            <i class=\"ti ti-building text-xs\" data-kid=\"24\"></i>\n          </label>\n          <input type=\"text\" placeholder=\"EX: CENTRAL-OESTE-01\" class=\"w-full bg-transparent border-2 border-[#8B2244] p-3 text-sm font-bold placeholder-[#c9849a] focus:bg-[#fdf0f4] focus:border-[3px] outline-hidden transition-all\" data-kid=\"25\">\n        </div>\n\n        \n        <div class=\"space-y-1\" data-kid=\"26\">\n          <label class=\"font-mono text-[10px] font-bold uppercase tracking-widest border-b border-[#8B2244]/20 pb-1 flex justify-between\" data-kid=\"27\">\n            <span data-kid=\"28\">Senha</span>\n            <i class=\"ti ti-lock text-xs\" data-kid=\"29\"></i>\n          </label>\n          <input type=\"password\" placeholder=\"••••••••\" class=\"w-full bg-transparent border-2 border-[#8B2244] p-3 text-sm font-bold placeholder-[#c9849a] focus:bg-[#fdf0f4] focus:border-[3px] outline-hidden transition-all\" data-kid=\"30\">\n        </div>\n\n        \n        <div class=\"space-y-1\" data-kid=\"31\">\n          <label class=\"font-mono text-[10px] font-bold uppercase tracking-widest border-b border-[#8B2244]/20 pb-1 flex justify-between\" data-kid=\"32\">\n            <span data-kid=\"33\">Confirmação</span>\n            <i class=\"ti ti-shield-check text-xs\" data-kid=\"34\"></i>\n          </label>\n          <input type=\"password\" placeholder=\"••••••••\" class=\"w-full bg-transparent border-2 border-[#8B2244] p-3 text-sm font-bold placeholder-[#c9849a] focus:bg-[#fdf0f4] focus:border-[3px] outline-hidden transition-all\" data-kid=\"35\">\n        </div>\n\n        \n        <div class=\"pt-4\" data-kid=\"36\">\n          <button class=\"w-full bg-[#c9567a] text-white border-3 border-[#8B2244] py-4 text-lg font-extrabold uppercase tracking-widest flex items-center justify-center gap-3 btn-shadow btn-active cursor-pointer transition-all\" data-kid=\"37\">\n            <span data-kid=\"38\">SALVAR</span>\n            <i class=\"ti ti-check text-xl\" data-kid=\"39\"></i>\n          </button>\n        </div>\n\n      </form>\n    </div>\n    \n    \n    <div class=\"mt-8 text-center opacity-40 font-mono text-[10px] uppercase tracking-widest\" data-kid=\"40\">\n      <p data-kid=\"41\">Terminal v1.0 // Protocolo Registro</p>\n    </div>\n  </main>\n</div>",
      "comments": [],
      "created": "2026-06-11T12:37:41.430294+00:00",
      "modified": "2026-06-11T12:37:51.030167+00:00",
      "id": "var_c039ff65d874"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}