// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-11T12:38:59.660Z",
  "modified": "2026-06-11T12:38:59.660Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_1a8d94719161": {
      "type": "variant",
      "label": "OS Brutalism Registration",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  body {\n    background-color: #f5d0dc;\n    font-family: 'Courier Prime', monospace;\n    margin: 0;\n    padding: 0;\n  }\n\n  .hard-shadow {\n    box-shadow: 6px 6px 0px 0px #c9567a;\n  }\n\n  .btn-shadow {\n    box-shadow: 4px 4px 0px 0px #8b2244;\n  }\n\n  .btn-shadow:active {\n    box-shadow: 0px 0px 0px 0px #8b2244;\n    transform: translate(4px, 4px);\n  }\n\n  .font-serif {\n    font-family: Georgia, serif;\n  }\n</style>\n\n<div class=\"min-h-screen flex flex-col p-4\" data-kid=\"1\">\n  \n  <header class=\"border-4 border-[#c9567a] bg-[#fdf0f4] p-3 mb-6 flex items-center gap-3\" data-kid=\"2\">\n    <div class=\"bg-[#c9567a] p-2 flex items-center justify-center\" data-kid=\"3\">\n      <i class=\"ti ti-device-desktop text-white text-2xl\" data-kid=\"4\"></i>\n    </div>\n    <h1 class=\"text-[#8b2244] text-lg font-bold tracking-tighter uppercase leading-none\" data-kid=\"5\">\n      STATION_REGISTRATION_SYSTEM\n    </h1>\n  </header>\n\n  \n  <main class=\"bg-[#fdf0f4] border-4 border-[#c9567a] p-5 hard-shadow flex-grow\" data-kid=\"6\">\n    <div class=\"flex items-center gap-2 mb-6\" data-kid=\"7\">\n      <div class=\"w-3 h-3 bg-[#c9567a]\" data-kid=\"8\"></div>\n      <h2 class=\"text-[#8b2244] text-xl font-bold font-serif uppercase underline decoration-2 underline-offset-4\" data-kid=\"9\">\n        New Entry\n      </h2>\n    </div>\n\n    <form class=\"space-y-5\" data-kid=\"10\">\n      \n      <div data-kid=\"11\">\n        <label class=\"block text-[#8b2244] text-xs font-bold mb-1 uppercase tracking-widest\" data-kid=\"12\">\n          [01] Responsible_Name\n        </label>\n        <input type=\"text\" placeholder=\"TYPE_NAME_HERE...\" class=\"w-full bg-white border-2 border-[#c9567a] p-2 text-[#5a1a30] text-sm focus:outline-none focus:bg-[#f5d0dc]/20\" data-kid=\"13\">\n      </div>\n\n      \n      <div data-kid=\"14\">\n        <label class=\"block text-[#8b2244] text-xs font-bold mb-1 uppercase tracking-widest\" data-kid=\"15\">\n          [02] Email_Address\n        </label>\n        <input type=\"email\" placeholder=\"USER@STATION.NET\" class=\"w-full bg-white border-2 border-[#c9567a] p-2 text-[#5a1a30] text-sm focus:outline-none focus:bg-[#f5d0dc]/20\" data-kid=\"16\">\n      </div>\n\n      \n      <div data-kid=\"17\">\n        <label class=\"block text-[#8b2244] text-xs font-bold mb-1 uppercase tracking-widest\" data-kid=\"18\">\n          [03] Station_Identifier\n        </label>\n        <input type=\"text\" placeholder=\"STATION_ALPHA_01\" class=\"w-full bg-[#f5d0dc] border-2 border-[#c9567a] p-2 text-[#5a1a30] text-sm font-bold focus:outline-none\" data-kid=\"19\">\n      </div>\n\n      \n      <div data-kid=\"20\">\n        <label class=\"block text-[#8b2244] text-xs font-bold mb-1 uppercase tracking-widest\" data-kid=\"21\">\n          [04] Access_Key\n        </label>\n        <div class=\"relative\" data-kid=\"22\">\n          <input type=\"password\" placeholder=\"********\" class=\"w-full bg-white border-2 border-[#c9567a] p-2 text-[#5a1a30] text-sm focus:outline-none\" data-kid=\"23\">\n          <button type=\"button\" class=\"absolute right-2 top-1/2 -translate-y-1/2 text-[#c9567a]\" data-kid=\"24\">\n            <i class=\"ti ti-eye text-lg\" data-kid=\"25\"></i>\n          </button>\n        </div>\n      </div>\n\n      \n      <div data-kid=\"26\">\n        <label class=\"block text-[#8b2244] text-xs font-bold mb-1 uppercase tracking-widest\" data-kid=\"27\">\n          [05] Verify_Key\n        </label>\n        <input type=\"password\" placeholder=\"********\" class=\"w-full bg-white border-2 border-[#c9567a] p-2 text-[#5a1a30] text-sm focus:outline-none\" data-kid=\"28\">\n      </div>\n\n      \n      <div class=\"pt-4\" data-kid=\"29\">\n        <button type=\"button\" class=\"w-full bg-[#c9567a] text-white border-2 border-[#8b2244] py-3 text-lg font-bold uppercase btn-shadow flex items-center justify-center gap-2\" data-kid=\"30\">\n          <span data-kid=\"31\">SAVE STATION</span>\n          <i class=\"ti ti-device-floppy text-xl\" data-kid=\"32\"></i>\n        </button>\n      </div>\n    </form>\n    \n    <div class=\"mt-8 flex justify-center\" data-kid=\"33\">\n        <a href=\"#\" class=\"text-[#8b2244] text-xs font-bold uppercase border-b-2 border-[#c9567a] hover:bg-[#c9567a] hover:text-white px-1 transition-colors\" data-kid=\"34\">\n            Return to Login\n        </a>\n    </div>\n  </main>\n\n  \n  <footer class=\"mt-8 flex justify-between items-end opacity-40\" data-kid=\"35\">\n    <div class=\"text-[#8b2244] text-[8px] leading-tight\" data-kid=\"36\">\n        VER: 1.0.4-REG<br data-kid=\"37\">\n        STATUS: READY\n    </div>\n    <div class=\"flex gap-1\" data-kid=\"38\">\n        <div class=\"w-4 h-4 bg-[#c9567a]\" data-kid=\"39\"></div>\n        <div class=\"w-4 h-4 bg-[#8b2244]\" data-kid=\"40\"></div>\n    </div>\n  </footer>\n</div>",
      "comments": [],
      "created": "2026-06-11T12:37:35.660633+00:00",
      "modified": "2026-06-11T12:37:42.366824+00:00",
      "id": "var_1a8d94719161"
    },
    "var_c92c1b2b2747": {
      "type": "variant",
      "label": "Editorial Ledger Registration",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 475,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=JetBrains+Mono&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  .font-serif-ledger {\n    font-family: 'Crimson Pro', serif;\n  }\n  \n  .font-mono-ledger {\n    font-family: 'JetBrains Mono', monospace;\n  }\n\n  .paper-texture {\n    background-image: url('https://images.unsplash.com/photo-1601662528567-526cd06f6582?auto=format&w=800&q=80&fit=crop');\n    background-size: cover;\n    mix-blend-mode: multiply;\n  }\n\n  /* Hard shadow utility */\n  .hard-shadow {\n    box-shadow: 6px 6px 0px 0px #c9567a;\n  }\n\n  .button-shadow {\n    box-shadow: 4px 4px 0px 0px #8b2244;\n  }\n\n  .button-shadow:active {\n    box-shadow: 0px 0px 0px 0px #8b2244;\n    transform: translate(4px, 4px);\n  }\n</style>\n\n<div class=\"min-h-screen bg-[#f5d0dc] p-6 flex items-center justify-center font-sans\" data-kid=\"1\">\n  \n  <div class=\"relative w-full max-w-sm bg-white border-4 border-[#c9567a] hard-shadow overflow-hidden\" data-kid=\"2\">\n    \n    \n    <div class=\"absolute inset-0 paper-texture opacity-15 pointer-events-none\" data-kid=\"3\"></div>\n\n    \n    <div class=\"relative z-10 p-6 border-b-4 border-[#c9567a]\" data-kid=\"4\">\n      <div class=\"flex justify-between items-start mb-2\" data-kid=\"5\">\n        <div class=\"space-y-1\" data-kid=\"6\">\n          <p class=\"text-[10px] font-mono-ledger tracking-[0.2em] text-[#c9567a] uppercase\" data-kid=\"7\">Form Ref. STN-2024</p>\n          <h1 class=\"text-2xl font-serif-ledger font-bold tracking-tight text-[#8b2244] uppercase leading-none\" data-kid=\"8\">\n            New Station Record\n          </h1>\n        </div>\n        <i class=\"ti ti-ticket text-3xl text-[#c9567a]\" data-kid=\"9\"></i>\n      </div>\n      <div class=\"h-1 bg-[#c9567a] mt-4 opacity-30\" data-kid=\"10\"></div>\n    </div>\n\n    \n    <form class=\"relative z-10 flex flex-col\" data-kid=\"11\">\n      \n      <div class=\"flex border-b-2 border-[#c9567a] group\" data-kid=\"12\">\n        <label class=\"w-[35%] p-4 border-r-2 border-[#c9567a] bg-[#fdf0f4] flex items-center\" data-kid=\"13\">\n          <span class=\"text-[11px] font-serif-ledger font-bold tracking-widest text-[#8b2244] uppercase leading-tight\" data-kid=\"14\">\n            Responsible Name\n          </span>\n        </label>\n        <div class=\"flex-1\" data-kid=\"15\">\n          <input type=\"text\" placeholder=\"ENTER FULL NAME\" class=\"w-full h-full p-4 bg-transparent outline-hidden font-mono-ledger text-sm text-[#5a1a30] placeholder:text-[#c9849a] uppercase\" data-kid=\"16\">\n        </div>\n      </div>\n\n      \n      <div class=\"flex border-b-2 border-[#c9567a] group\" data-kid=\"17\">\n        <label class=\"w-[35%] p-4 border-r-2 border-[#c9567a] bg-[#fdf0f4] flex items-center\" data-kid=\"18\">\n          <span class=\"text-[11px] font-serif-ledger font-bold tracking-widest text-[#8b2244] uppercase leading-tight\" data-kid=\"19\">\n            Electronic Mail\n          </span>\n        </label>\n        <div class=\"flex-1\" data-kid=\"20\">\n          <input type=\"email\" placeholder=\"USER@STATION.COM\" class=\"w-full h-full p-4 bg-transparent outline-hidden font-mono-ledger text-sm text-[#5a1a30] placeholder:text-[#c9849a] uppercase\" data-kid=\"21\">\n        </div>\n      </div>\n\n      \n      <div class=\"flex border-b-2 border-[#c9567a] group\" data-kid=\"22\">\n        <label class=\"w-[35%] p-4 border-r-2 border-[#c9567a] bg-[#fdf0f4] flex items-center\" data-kid=\"23\">\n          <span class=\"text-[11px] font-serif-ledger font-bold tracking-widest text-[#8b2244] uppercase leading-tight\" data-kid=\"24\">\n            Station Designation\n          </span>\n        </label>\n        <div class=\"flex-1\" data-kid=\"25\">\n          <input type=\"text\" placeholder=\"ALPHA-01\" class=\"w-full h-full p-4 bg-[#f5d0dc]/20 outline-hidden font-mono-ledger text-sm text-[#5a1a30] placeholder:text-[#c9849a] uppercase\" data-kid=\"26\">\n        </div>\n      </div>\n\n      \n      <div class=\"flex border-b-2 border-[#c9567a] group\" data-kid=\"27\">\n        <label class=\"w-[35%] p-4 border-r-2 border-[#c9567a] bg-[#fdf0f4] flex items-center\" data-kid=\"28\">\n          <span class=\"text-[11px] font-serif-ledger font-bold tracking-widest text-[#8b2244] uppercase leading-tight\" data-kid=\"29\">\n            Secret Key\n          </span>\n        </label>\n        <div class=\"flex-1\" data-kid=\"30\">\n          <input type=\"password\" placeholder=\"••••••••\" class=\"w-full h-full p-4 bg-transparent outline-hidden font-mono-ledger text-sm text-[#5a1a30] placeholder:text-[#c9849a]\" data-kid=\"31\">\n        </div>\n      </div>\n\n      \n      <div class=\"flex border-b-4 border-[#c9567a] group\" data-kid=\"32\">\n        <label class=\"w-[35%] p-4 border-r-2 border-[#c9567a] bg-[#fdf0f4] flex items-center\" data-kid=\"33\">\n          <span class=\"text-[11px] font-serif-ledger font-bold tracking-widest text-[#8b2244] uppercase leading-tight\" data-kid=\"34\">\n            Verify Key\n          </span>\n        </label>\n        <div class=\"flex-1\" data-kid=\"35\">\n          <input type=\"password\" placeholder=\"••••••••\" class=\"w-full h-full p-4 bg-transparent outline-hidden font-mono-ledger text-sm text-[#5a1a30] placeholder:text-[#c9849a]\" data-kid=\"36\">\n        </div>\n      </div>\n\n      \n      <div class=\"p-6 bg-[#fdf0f4] flex flex-col items-end gap-6 relative\" data-kid=\"37\">\n        <div class=\"absolute left-6 top-8 opacity-20 transform -rotate-12 pointer-events-none\" data-kid=\"38\">\n          <i class=\"ti ti-rubber-stamp text-6xl text-[#8b2244]\" data-kid=\"39\"></i>\n        </div>\n\n        <button type=\"submit\" class=\"relative group z-10 w-full sm:w-auto bg-[#c9567a] border-2 border-[#8b2244] py-3 px-8 text-white font-bold tracking-[0.2em] uppercase transition-all button-shadow flex items-center justify-center gap-3\" data-kid=\"40\">\n          Commit Record\n          <i class=\"ti ti-device-floppy text-xl\" data-kid=\"41\"></i>\n        </button>\n        \n        <div class=\"w-full flex justify-between items-center opacity-40\" data-kid=\"42\">\n           <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/black-bar.svg\" class=\"h-8 w-24\" style=\"filter: invert(18%) sepia(35%) saturate(3419%) hue-rotate(320deg) brightness(91%) contrast(92%);\" alt=\"Barcode decoration\" data-kid=\"43\">\n           <span class=\"text-[9px] font-mono-ledger tracking-tighter\" data-kid=\"44\">AUTHENTICITY GUARANTEED // PPDM-01</span>\n        </div>\n      </div>\n    </form>\n    \n    \n    <div class=\"h-2 bg-[#8b2244]\" data-kid=\"45\"></div>\n  </div>\n</div>",
      "comments": [],
      "created": "2026-06-11T12:37:40.492255+00:00",
      "modified": "2026-06-11T12:37:50.335551+00:00",
      "id": "var_c92c1b2b2747"
    },
    "var_8fd2427dc792": {
      "type": "variant",
      "label": "Pop-Art Staggered Registration",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 950,
        "y": 0,
        "w": 375,
        "h": 812
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  body {\n    font-family: 'Inter', sans-serif;\n    margin: 0;\n    padding: 0;\n    overflow-x: hidden;\n  }\n\n  .hard-shadow {\n    box-shadow: 8px 8px 0px 0px #c9567a;\n  }\n\n  .text-outline {\n    -webkit-text-stroke: 1px #8b2244;\n    color: transparent;\n  }\n\n  /* Custom scrollbar for better brutalist look */\n  ::-webkit-scrollbar {\n    width: 10px;\n  }\n  ::-webkit-scrollbar-track {\n    background: #f5d0dc;\n  }\n  ::-webkit-scrollbar-thumb {\n    background: #c9567a;\n  }\n</style>\n\n<div class=\"bg-[#f5d0dc] min-h-screen relative pb-32 overflow-hidden\" data-kid=\"1\">\n  \n  <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/star-swirl.svg\" class=\"absolute top-20 -left-10 w-40 h-40 opacity-20 rotate-12\" style=\"filter: drop-shadow(0 0 0 #c9567a);\" decoding=\"async\" loading=\"lazy\" data-kid=\"2\">\n  \n  <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/zigzag-hieroglyph.svg\" class=\"absolute top-[40%] -right-12 w-32 h-32 opacity-20 -rotate-45\" style=\"filter: drop-shadow(0 0 0 #c9567a);\" decoding=\"async\" loading=\"lazy\" data-kid=\"3\">\n\n  <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/spotted-arrowhead.svg\" class=\"absolute bottom-40 -left-16 w-48 h-48 opacity-10\" style=\"filter: drop-shadow(0 0 0 #c9567a);\" decoding=\"async\" loading=\"lazy\" data-kid=\"4\">\n\n  \n  <div class=\"pt-12 px-6 mb-12 relative z-10\" data-kid=\"5\">\n    <div class=\"flex flex-col gap-0\" data-kid=\"6\">\n      <h1 class=\"text-5xl font-black uppercase text-outline leading-none tracking-tighter\" data-kid=\"7\">Register</h1>\n      <h1 class=\"text-5xl font-black uppercase text-outline leading-none tracking-tighter opacity-60\" data-kid=\"8\">Register</h1>\n      <h1 class=\"text-5xl font-black uppercase text-[#8b2244] leading-none tracking-tighter\" data-kid=\"9\">Register</h1>\n    </div>\n    <div class=\"w-24 h-3 bg-[#c9567a] mt-4\" data-kid=\"10\"></div>\n  </div>\n\n  \n  <form class=\"px-6 space-y-12 relative z-10\" data-kid=\"11\">\n    \n    \n    <div class=\"relative ml-4 mr-0 group\" data-kid=\"12\">\n      <div class=\"absolute -top-4 -left-2 bg-[#8b2244] px-3 py-1 z-20 border-2 border-[#5a1a30]\" data-kid=\"13\">\n        <label class=\"text-white text-xs font-black uppercase tracking-widest\" data-kid=\"14\">Responsible Name</label>\n      </div>\n      <div class=\"bg-[#fdf0f4] border-3 border-[#c9567a] p-5 hard-shadow transition-transform hover:-translate-x-1 hover:-translate-y-1 active:translate-x-1 active:translate-y-1\" data-kid=\"15\">\n        <input type=\"text\" placeholder=\"ENTER NAME...\" class=\"w-full bg-transparent border-none outline-hidden text-[#5a1a30] font-black uppercase placeholder:text-[#c9849a]/50 text-lg\" data-kid=\"16\">\n      </div>\n    </div>\n\n    \n    <div class=\"relative mr-4 ml-0\" data-kid=\"17\">\n      <div class=\"absolute -top-4 -right-2 bg-[#8b2244] px-3 py-1 z-20 border-2 border-[#5a1a30]\" data-kid=\"18\">\n        <label class=\"text-white text-xs font-black uppercase tracking-widest\" data-kid=\"19\">Email Address</label>\n      </div>\n      <div class=\"bg-[#fdf0f4] border-3 border-[#c9567a] p-5 hard-shadow\" data-kid=\"20\">\n        <input type=\"email\" placeholder=\"EMAIL@SYSTEM.COM\" class=\"w-full bg-transparent border-none outline-hidden text-[#5a1a30] font-black uppercase placeholder:text-[#c9849a]/50 text-lg\" data-kid=\"21\">\n      </div>\n    </div>\n\n    \n    <div class=\"relative ml-6 mr-2\" data-kid=\"22\">\n      <div class=\"absolute -top-4 -left-4 bg-[#c9567a] px-3 py-1 z-20 border-2 border-[#5a1a30]\" data-kid=\"23\">\n        <label class=\"text-white text-xs font-black uppercase tracking-widest\" data-kid=\"24\">Station Name</label>\n      </div>\n      <div class=\"bg-[#fdf0f4] border-3 border-[#c9567a] p-5 hard-shadow\" data-kid=\"25\">\n        <input type=\"text\" placeholder=\"STATION_ID_001\" class=\"w-full bg-transparent border-none outline-hidden text-[#5a1a30] font-black uppercase placeholder:text-[#c9849a]/50 text-lg\" data-kid=\"26\">\n      </div>\n    </div>\n\n    \n    <div class=\"relative ml-2 mr-6\" data-kid=\"27\">\n      <div class=\"absolute -top-4 -right-4 bg-[#8b2244] px-3 py-1 z-20 border-2 border-[#5a1a30]\" data-kid=\"28\">\n        <label class=\"text-white text-xs font-black uppercase tracking-widest\" data-kid=\"29\">Password</label>\n      </div>\n      <div class=\"bg-[#fdf0f4] border-3 border-[#c9567a] p-5 hard-shadow\" data-kid=\"30\">\n        <input type=\"password\" placeholder=\"********\" class=\"w-full bg-transparent border-none outline-hidden text-[#5a1a30] font-black uppercase placeholder:text-[#c9849a]/50 text-lg\" data-kid=\"31\">\n      </div>\n    </div>\n\n    \n    <div class=\"relative mx-4\" data-kid=\"32\">\n      <div class=\"absolute -top-4 left-1/2 -translate-x-1/2 bg-[#8b2244] px-3 py-1 z-20 border-2 border-[#5a1a30] whitespace-nowrap\" data-kid=\"33\">\n        <label class=\"text-white text-xs font-black uppercase tracking-widest\" data-kid=\"34\">Confirm Password</label>\n      </div>\n      <div class=\"bg-[#fdf0f4] border-3 border-[#c9567a] p-5 hard-shadow\" data-kid=\"35\">\n        <input type=\"password\" placeholder=\"********\" class=\"w-full bg-transparent border-none outline-hidden text-[#5a1a30] font-black uppercase placeholder:text-[#c9849a]/50 text-lg\" data-kid=\"36\">\n      </div>\n    </div>\n\n  </form>\n\n  \n  <div class=\"fixed bottom-0 left-0 w-full z-30\" data-kid=\"37\">\n    <button type=\"submit\" class=\"w-full bg-[#8b2244] text-white py-8 border-t-4 border-[#c9567a] flex items-center justify-between px-8 transition-colors hover:bg-[#5a1a30] active:pt-10 active:pb-6\" data-kid=\"38\">\n      <div class=\"flex items-center gap-2\" data-kid=\"39\">\n        <i class=\"ti ti-arrow-right text-3xl opacity-50\" data-kid=\"40\"></i>\n        <i class=\"ti ti-arrow-right text-3xl opacity-80\" data-kid=\"41\"></i>\n        <i class=\"ti ti-arrow-right text-3xl\" data-kid=\"42\"></i>\n      </div>\n      <span class=\"text-4xl font-black uppercase tracking-tighter\" data-kid=\"43\">Save</span>\n      <div class=\"flex items-center gap-2 rotate-180\" data-kid=\"44\">\n        <i class=\"ti ti-arrow-right text-3xl opacity-50\" data-kid=\"45\"></i>\n        <i class=\"ti ti-arrow-right text-3xl opacity-80\" data-kid=\"46\"></i>\n        <i class=\"ti ti-arrow-right text-3xl\" data-kid=\"47\"></i>\n      </div>\n    </button>\n  </div>\n</div>",
      "comments": [],
      "created": "2026-06-11T12:37:41.208978+00:00",
      "modified": "2026-06-11T12:37:52.150305+00:00",
      "id": "var_8fd2427dc792"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}